{
  "name": "Scool",
  "description": "HHRR",
  "version": "0.0.0",
  "main": "main.js",
  "authors": [
    "Luis Daniel <lopezsandi1666@gmail.com>"
  ],
  "license": "Apache 2.0",
  "private": true,
  "scripts": {
    "start": ".\\node.exe start-electron.js"
  },
  "dependencies": {
    "electron": "^1.8.4",
    "jquery": "^3.3.1",
    "keymaster": "^1.6.2",
    "lodash": "^4.17.10",
    "request": "^2.85.0",
    "strip": "^3.0.0"
  }
}